/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");

/* font-family: 'Karla', sans-serif; */

/* RESETTING THE DEFAULT STYLE */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* ***** */
:root {
  --cyan: hsl(179, 62%, 43%);
  --bright-yellow: hsl(71, 73%, 54%);
  --light-gray: hsl(204, 43%, 93%);
  --subs-heading-clr: hsl(204, 43%, 93%, 0.6);
  --grayish-blue: hsl(218, 22%, 67%);
  --aboutus-background: hsl(179, 62%, 43%, 0.8);
  --bs-signup-btn: 0rem 0.625rem 0.625rem rgb(0 0 0 / 24%);
  --bs-container: 0rem 0.9375rem 1.875rem rgb(0 81 171 / 15%);
  --white: hsl(0, 0%, 100%);
  --font-family: "Karla", sans-serif;
}

/* UTILITY CLASSES */
.fw-400 {
  font-weight: 400;
}

.fw-700 {
  font-weight: 700;
}

.fs-16 {
  font-size: 16px;
}

.clr-light-gray {
  color: var(--light-gray);
}

.subs-heading-clr {
  color: var(--subs-heading-clr);
}
/* **** */
body {
  background-color: var(--light-gray);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-family);
  min-height: 100vh;
}

/* CONTAINER */
.container {
  box-shadow: var(--bs-container);
}

/* PRICE CARD ITEM */
.price-card-item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 46rem;
}

/* PRICE CARD DESCRIPTION */
.price-card-description {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  background: var(--white);
  grid-column: 1 / 5;
}

.description-body {
  padding: 6% 0 5% 5%;
}

.big-heading {
  color: var(--cyan);
  font-size: 2rem;
}

.sub-heading {
  color: var(--bright-yellow);
  margin: 2rem 0 1rem;
}

.card-description {
  color: var(--grayish-blue);
  line-height: 1.5;
  width: 98%;
}

/* ********************** */
/* SUBSCRIPTION SECTION */
.subscription {
  background: var(--cyan);
  border-bottom-left-radius: 8px;
  grid-column: 1 / 3;
}

.subs-body {
  padding: 8% 0% 6% 9%;
}

.subs-heading {
  color: var(--light-gray);
  font-size: 1.5rem;
  margin: 0 0 1rem;
}

.small-heading {
  color: var(--light-gray);
  font-size: 2rem;
}

.small-heading span {
  font-size: 1rem;
  padding: 0 0.6rem;
}

.subs-text {
  color: var(--light-gray);
  margin: 0.8rem 0 2rem;
}

.signup-btn {
  color: var(--light-gray);
  cursor: pointer;
  background: var(--bright-yellow);
  border: none;
  border-radius: 6px;
  box-shadow: 4px 2px 6px var(--bs-signup-btn);
  font-size: 1rem;
  display: block;
  width: 15rem;
  padding: 1rem;
}

/* ******************* */
/* ABOUT US SECTION */
.about-us {
  border-bottom-right-radius: 8px;
  background: var(--aboutus-background);
  grid-column: 3 / 5;
}

.aboutus-body {
  padding: 8% 10%;
}

.aboutus-heading {
  color: var(--light-gray);
  margin: 0 0 1rem;
}

.aboutus-text {
  color: var(--light-gray);
  width: 13rem;
  padding: .2rem 0;
}

/* Mobile Design */
@media (max-width: 786px) {
  .price-card-item {
    /* display: flex;
    flex-direction: column; */
    grid-template-columns: (4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 3rem 0;
    width: 20rem;
  }

  /* PRICE CARD DESCRIPTION SECTION */
  .price-card-description {
    grid-column: 1 / 5;
    padding: 2% 4%;
  }

  .big-heading {
    font-size: 1.5rem;
  }

  .sub-heading {
    margin: 1rem 0;
    font-size: 1rem;
  }

  .card-description {
    font-size: 0.9rem;
  }

  .m-fw-400 {
    font-size: 400;
  }

  /* SUBSCRIPTION SECRION */
  .subscription {
    grid-column: 1 / 5;   
    border-bottom-left-radius: 0;
  }

  .subs-heading {
    font-size: 1.3rem;
  }

  .signup-btn {
    width: 16rem;
  }

  /* ABOUT US SECTION */
  .about-us {
    grid-column: 1 / 5;
    border-bottom-left-radius: 8px;
  }
}
